# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
_________         __                .__                            
\_   ___ \_____ _/  |______    ____ |  | ___.__. ______ _____  
/    \  \/\__  \\   __\__  \ _/ ___\|  |<   |  |/  ___//     \   
\     \____/ __ \|  |  / __ \\  \___|  |_\___  |\___ \|  Y Y  \  
 \______  (____  /__| (____  /\___  >____/ ____/____  >__|_|  /  
        \/     \/          \/     \/     \/         \/      \/     



	___________                .___            
	\_   _____/__  _______   __| _/_ __  ______
	 |    __)_\  \/  /  _ \ / __ |  |  \/  ___/
	 |        \>    <  <_> ) /_/ |  |  /\___ \ 
	/_______  /__/\_ \____/\____ |____//____  >
                \/      \/          \/          \/ 



