# This message may be 21 lines long at maximum, but ideally will be less.
# Max length of a line is 72 characters; the following line is for reference
########################################################################
Original author:    Project Manager:    Website/Forum:
Whales (retired)    Omgaar              8ch.net/vg/

Current Main Developers/Github Managers:
Omgaar

Special thanks to:
Narc - For setting up the automatic Jenkins build-bot.
Acidia - For wonderful NPC, Quest and Location contributions.
Wuzzy and VlasovVitaly - For herculean translation efforts.
i2amroy - For several large infrastructural overhauls.
HuXTUS - For a huge amount of amazing content.

For a full list of contributors please see:
https://github.com/Omgaar/Cataclysm-Exodus/contributors
Cataclysm: Exodus is released under CC-BY-SA 3.0.
